# ========================================================================================
# 应用配置
# ========================================================================================
# 应用名称
APP_TITLE = 绝弹应用
# 应用副标题
APP_SUBTITLE = 快速构建NestJS应用的模板工具
# 服务端口
SERVER_PORT = 3030
# 服务地址
SERVER_HOST = 0.0.0.0
# 服务域名
SERVER_URL = http://127.0.0.1
# 接口地址
SERVER_OPENAPI_URL = /api

# ========================================================================================
# 数据库配置
# ========================================================================================
# 数据库类型
DB_TYPE = sqlite
# sqlite数据库地址
DB_SQLITE_PATH = ./content/database/db.sqlite
# mysql数据库地址
DB_MYSQL_HOST = 127.0.0.1
# mysql数据库端口
DB_MYSQL_PORT = 3306
# mysql数据库用户名
DB_MYSQL_USERNAME = test1
# mysql数据库密码
DB_MYSQL_PASSWORD = test1
# mysql数据库名称
DB_MYSQL_DATABASE = test1

# ========================================================================================
# 上传和静态文件配置
# ========================================================================================
# 上传文件目录
UPLOAD_DIR = ./content/uploads
# 静态文件目录
STATIC_DIR = ./content/html

# ========================================================================================
# 分页配置
# ========================================================================================
# 默认页码
DEFAULT_PAGE = 1
# 默认每页数量
DEFAULT_SIZE = 10